PRN212-Assignment1-main/NAMDNHE176906WPF/AddBookingWindow.xaml

<Window x:Class="NAMDNHE176906WPF.AddBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAMDNHE176906WPF"
        mc:Ignorable="d"
        Title="AddBookingWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Start Date" Grid.Row="1" Grid.Column="1" Margin="0,2,0,38" Grid.RowSpan="2"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Name="dpStart"
                    Margin="0,5,50,5" Width="200"
                    HorizontalAlignment="Left"></DatePicker>
        <Label Content="End Date" Grid.Column="1" Margin="260,3,5,37" Grid.Row="1" Grid.RowSpan="2"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Name="dpEnd"
                    Margin="0,5,50,5" Width="200"></DatePicker>

        <Button Grid.Column="1"
                    Grid.Row="2"
                    Width="100"
                    Height="30"
                    Content="Load"
                    FontSize="18"
                    Margin="526,5,100,5"
                    Name="btnLoadReport"
                    Click="btnLoadReport_Click"/>

        <DataGrid Grid.Column="1"  
                  Grid.Row="4" EnableRowVirtualization="False"
                  VerticalScrollBarVisibility="auto"
                  CanUserAddRows="False" AutoGenerateColumns="False"
                  Name="ListView" SelectionMode="Single">
            <DataGrid.Columns >
                <DataGridTextColumn 
                    Header="Room Number" 
                    Binding="{Binding RoomNumber}" 
                    Width="*"/>
                <DataGridTextColumn 
                    Header="RoomDescription" 
                    Binding="{Binding RoomDescription}"
                    Width="*"/>
                <DataGridTextColumn 
                    Header="RoomMaxCapacity" 
                    Binding="{Binding RoomMaxCapacity}" 
                    Width="*"/>
                <DataGridTextColumn 
                    Header="RoomPricePerDate" 
                    Binding="{Binding RoomPricePerDate}" 
                    Width="*"/>
                <DataGridTextColumn 
                    Header="RoomTypeName" 
                    Binding="{Binding RoomTypeName}" 
                    Width="*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnLogout1"
                Grid.Column="1"
                Grid.Row="5"
                Content="Logout"
                Width="100" Margin="0,0,200,0"
                Height="30"
                Click="btnLogout1_Click"></Button>
        <Button Name="btnClose"
                Grid.Column="1"
                Grid.Row="5"
                Content="Close"
                Width="100" Margin="200,0,0,0"
                Height="30"
                Click="btnClose_Click"></Button>
        <Button Grid.Column="1"
            Grid.Row="2"
            Height="30"
            Content="ADD"
            FontSize="18"
            Margin="658,5,10,5"
            x:Name="btnadd"
            Click=""/>
    </Grid>
</Window>

