PRN212-Assignment1-main/NAMDNHE176906WPF/BookingWindow.xaml

<Window x:Class="NAMDNHE176906WPF.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAMDNHE176906WPF"
        mc:Ignorable="d"
        Title="Booking History" Height="450" Width="800"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- DataGrid for displaying booking history -->
        <DataGrid x:Name="dgBookingHistory" AutoGenerateColumns="False" Grid.Row="0" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reservation ID" Binding="{Binding BookingReservationID}" Width="*"/>
                <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice, StringFormat={}{0:C}}" Width="*"/>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerID}" Width="*"/>
                <DataGridTemplateColumn Header="Booking Status" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BookingStatus}" Value="0">
                                                <Setter Property="Text" Value="Pending"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BookingStatus}" Value="1">
                                                <Setter Property="Text" Value="Confirmed"/>
                                            </DataTrigger>
                                          
                                          
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View Details" Name="btnDetail" Click="btnDetail_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        
        <Button x:Name="btnLogout1" Grid.Column="1" Grid.Row="1"
                Content="Logout" Width="100" Height="30" Margin="0,0,200,0"
                Click="btnLogout1_Click"/>
        <Button x:Name="btnClose" Grid.Column="1" Grid.Row="1"
                Content="Close" Width="100" Height="30" Margin="200,0,0,0"
                Click="btnClose_Click"/>
    </Grid>
</Window>
