PRN212-Assignment1-main/NAMDNHE176906WPF/ConfirmWindow.xaml

<Window x:Class="NAMDNHE176906WPF.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAMDNHE176906WPF"
        mc:Ignorable="d"
        Title="ConfirmWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Start Date" Margin="0,2,0,10"/>
        <DatePicker Name="dpStart"
           Margin="0,32,0,373" Width="200"
           HorizontalAlignment="Left"/>
        <Label Margin="260,3,5,373" Content="End Date">
            
        </Label>
        <Label  Content="List Booking" Margin="0,70,648,333"/>
        <DatePicker Name="dpEnd"
           Margin="260,32,340,373" Width="200"/>
        <DataGrid Name="lvbooking" AutoGenerateColumns="False" Grid.Row="0" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding customerName}" Width="*"/>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding customerPhone}" Width="*"/>
                <DataGridTextColumn Header="RoomNumber" Binding="{Binding roomNumber}" Width="*"/>
                <DataGridTextColumn Header="RoomDetails" Binding="{Binding roomDetails}" Width="*"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding checkIn, StringFormat=d/MM/yyyy}" Width="*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding checkOut, StringFormat=d/MM/yyyy}" Width="*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                            <Button Content="Confirm" Click="btn_confirm" Tag="{Binding BookingReservationID}" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
