PRN212-Assignment1-main/NAMDNHE176906WPF/ConfirmWindow.xaml

<Window x:Class="NAMDNHE176906WPF.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAMDNHE176906WPF"
        mc:Ignorable="d"
        Title="ConfirmWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Start Date" Margin="0,2,0,10"/>
        <DatePicker Name="dpStart"
           Margin="0,32,0,373" Width="200"
           HorizontalAlignment="Left"/>
        <Label Margin="260,3,5,373">
            <ComboBox Width="121" RenderTransformOrigin="1.925,1.711"/>
        </Label>
        <Label  Content="List Booking" Margin="0,70,648,333"/>
        <DatePicker Name="dpEnd"
           Margin="260,32,340,373" Width="200"/>
        <ListView Name="listRoomCanBooks" Height="318" VerticalAlignment="Top" Margin="0,106,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="BookingReservationID" Width="140" DisplayMemberBinding="{Binding Path=RoomID}"/>
                    <GridViewColumn Header="CustomerID" Width="100" DisplayMemberBinding="{Binding Path=RoomNumber}"/>
                    <GridViewColumn Header="StartDate" Width="120" DisplayMemberBinding="{Binding Path=RoomDescription}"/>
                    <GridViewColumn Header="EndDate" Width="120" DisplayMemberBinding="{Binding Path=RoomMaxCapacity}"/>
                    <GridViewColumn Header="CustomerID" Width="120" DisplayMemberBinding="{Binding Path=RoomPricePerDate}"/>
                    <GridViewColumn Header="Action" Width="200" DisplayMemberBinding="{Binding Path=RoomPricePerDate}"/>

                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
