PRN212-Assignment1-main/NAMDNHE176906WPF/RegisterWindow.xaml

<Window x:Class="NAMDNHE176906WPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAMDNHE176906WPF"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Email:" VerticalAlignment="Center"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Password:" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Confirm Password:" VerticalAlignment="Center"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="Full Name:" VerticalAlignment="Center"/>
        <TextBox x:Name="FullNameTextBox" Grid.Row="3" Grid.Column="1" Margin="10"/>

      
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10" Text="Phone:" VerticalAlignment="Center"/>
        <TextBox x:Name="PhoneTextBox" Grid.Row="5" Grid.Column="1" Margin="10"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="10" Text="Birthday:" VerticalAlignment="Center"/>
        <DatePicker x:Name="BirthdayDatePicker" Grid.Row="6" Grid.Column="1" Margin="10"/>

        <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Register" Margin="10" HorizontalAlignment="Center" Click="RegisterButton_Click"/>
    </Grid>
</Window>